<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental application form</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/form.min.css">
</head>
<body>
    <header>
        
        <div class="top_level_bar">
            <a href="/">
                <img src="assets/logo.svg" alt="logo">
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <div class="burger-menu">
                <ul class="top_level_bar__linkgroup">
                    <li><a href="/" class="top_level_bar__link">Home</a></li>
                    <li><a href="/apartmentssearch.html" class="top_level_bar__link">Apartments</a></li>
                    <li><a href="/contactus.html" class="top_level_bar__link">Contacts</a></li>
                
               
                <li class="lang-link top_level_bar__link dropdown">
                    <div class="content-pointer">
                        En
                    <img src="img/arrow-header.svg" class="dropdown-arrow" alt="arrow">
                    </div>
                    
                    <ul class="content">
                        <li><a href="#">En</a></li>
                        <li><a href="#">Fr</a></li>
                    </ul>
                </li>
                
            </ul>
            </div>
            
        </div>

        
        <div class="header_info">
            <div class="info_small">
                <div class="info_line"></div>
                Rental application form
            </div>
            <h1 class="info_big">
                Details
            </h1>
        </div>
        <div class="step-counter">
            <span class="title">Step</span>
            <span class="steps">1/6</span>
        </div>
        <button class="message-block">
            <img src="img/chat.svg" alt="chat" class="message-block_icon">
        </button>
    </header>
    <div class="progress">
        <div class="bar" value="1">

        </div>
    </div>
    <form class="form" action="form2.html">
        <div class="wrapper wrapper_first">
            <div class="form__current-item">
                <div class="form__ci-lcol">
                    <span class="form__ci-text">I'm applying for</span>
                    <span class="form__ci-title">Modern 2-bedroom apartment for rent at 4855 queen mary</span>
                    <span class="form__ci-price">$ 3.500 / month</span>
                </div>
                <div class="form__ci-rcol">
                    <img src="img/form-ci.jpeg" alt="item">
                </div>
                
            </div>
            <div class="form__wrapper">
                <div class="form__inputs-group">
                    <div class="form__inputs-row form__inputs-row_mobile-split">
                        <div class="input-box input-box_big">
                            <label class="input-label">Buildilng / unit</label>
                            <input type="text" class="form-input" type="text" value="Modern 2-bedroom apartment for rent at 4855 queen mary">
                        </div>
                        <div class="input-box">
                            <label class="input-label">Start date</label>
                            <input class="form-input" type="date">
                        </div>
                        
                    </div>
                    <div class="form__inputs-row">
                        <div class="input-box">
                            <label class="input-label">Lease price</label>
                            <input type="text" class="form-input" placeholder="Enter price">
                        </div>
                        <div class="input-box">
                            <label class="input-label">Discount</label>
                            <input type="text" class="form-input" placeholder="Enter price">
                        </div>
                        <div class="input-box">
                            <label class="input-label">Deposit amount</label>
                            <input type="text" class="form-input" placeholder="Enter price">
                        </div>
                    </div>
                    <div class="form__inputs-row form__inputs-row_mobile-split">
                        <div class="input-box">
                            <label class="input-label">Do you need extra parking?</label>
                            <select name="cars" class="form-input select-form">
                                <option value="1">Yes</option>
                                <option value="0">No</option>
                            </select>
                        </div>
                        <div class="input-box">
                            <label class="input-label">Do you have pets?</label>
                            <select name="cars" class="form-input select-form">
                                <option value="1">Select pet</option>
                                <option value="0" selected>No</option>
                            </select>
                        </div>
                        <div class="input-box" disabled>
                            <label class="input-label">What kind of pet do you have?</label>
                            <select name="cars" class="form-input select-form" disabled>
                                <option value="1">Yes</option>
                                <option value="0">No</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-nex-wrapper">
                <div class="button-end">
                    <button class="btn light-btn light-btn_white fixed-button button-form">Next</button>
                </div>
               
            </div>
        </div>
    </form>
    <footer>
        <div class="wrapper">
            <div class="footer-top-line">
                <div class="footer-lcol">
                    <h2 class="primary-header primary-header_white">Discover the renovated apartments</h2>
                    <a href="/">
                        <img src="assets/logo.svg" alt="logo">
                    </a>
                    
                </div>
                <div class="footer-rcol">
                    <div class="contact-info contact-info_extra-gap">
                        <div class="contacts-group">
                            <div class="discover-contact-row discover-contact-row_white">
                                <div class="circle">
                                    <img src="img/mail.svg" alt="" class="circle-icon">
                                </div> rental@gestionrr.com
                            </div>
                            <div class="discover-contact-row discover-contact-row_white">
                                <div class="circle">
                                    <img src="img/Phone.svg" alt="" class="circle-icon">
                                </div> (514) 545-2172
                            </div>
                        </div>

                        <button class="light-btn">Schedule a visit</button>
                    </div>
                </div>
            </div>
            <div class="footer-hr"></div>
            <div class="footer-bottom-line">
                <div class="footer-nav">
                    <a href="/" class="footer-navlink">Home</a>
                    <a href="/apartments.html" class="footer-navlink">Apartments</a>
                    <a href="/contactus.html" class="footer-navlink">Contact</a>
                    <a href="/termsofuse.html" class="footer-navlink">Terms of use</a>
                    <a href="/privacypolicy.html" class="footer-navlink">Privacy Policy</a>
                </div>
                <div class="footer-copyright">
                    2023 RevRentals.ca. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>